# EXCore

./: .travis.yml  LICENSE  LICENSE.ccanc.md  LICENSE.md  README.md  build.gradle  curseforge.sh  gitwebpages.sh  gradle.properties
1.10/: build.gradle
1.10.2/: gradle.properties
1.10.2/src/main/java/code/elix_x/excore/: EXCore.java
1.10.2/src/main/java/code/elix_x/excore/proxy/: ClientProxy.java  ServerProxy.java
1.10/src/main/java/code/elix_x/excore/: EXCore.java
1.7.10/: build.gradle
1.7.10/src/main/java/code/elix_x/excore/: EXCore.java
1.8/: build.gradle
1.8.8/: .gitignore  build.gradle
1.8.8/src/main/java/code/elix_x/excore/: EXCore.java
1.8.9/: build.gradle
1.8.9/src/main/java/code/elix_x/excore/: EXCore.java
1.8/src/main/java/code/elix_x/excore/: EXCore.java
1.9/: build.gradle
1.9.4/: build.gradle
1.9.4/src/main/java/code/elix_x/excore/: EXCore.java
1.9.4/src/main/resources/: mcmod.info
1.9/src/main/java/code/elix_x/excore/: EXCore.java
src/main/java/code/elix_x/excore/: EXCore.java
src/main/java/code/elix_x/excore/client/debug/: AdvancedDebugTools.java  ShadersDebug.java
src/main/java/code/elix_x/excore/client/resource/: WebResourcePack.java
src/main/java/code/elix_x/excore/client/thingy/: Thingy.java  ThingyData.java  ThingyDisplay.java
src/main/java/code/elix_x/excore/proxy/: ClientProxy.java
src/main/java/code/elix_x/excore/xmas/: XMasSpecial.java
src/main/resources/assets/excore/: sounds.json
src/test/java/code/elix_x/excore/test/: BlockAccessRendererTest.java  VAOTest.java  VBOTest.java  WTWRendererTest.java
(+263 files in other folders)
