#######
# MOD #
#######
version_major=2
version_minor=0
version_patch=0
version_channel=alpha
build=6

group=code.elix_x.excore
description=Elix'x Common Utilities for Minecraft 1.11 and Java 8+

################
# DEPENDENCIES #
################
java_version=1.8
minecraft_version=1.11
mcp_version=snapshot_20161212
forge_version=13.19.1.2189
excomms_version=0.0.3-alpha

###########
# JAVA GC #
###########
org.gradle.jvmargs=-Xmx2G