#######
# MOD #
#######
version_major=2
version_minor=0
version_patch=0
version_channel=alpha
build=8

group=code.elix_x.excore
description=Elix'x Common Utilities for Minecraft 1.11 and Java 8+

################
# DEPENDENCIES #
################
java_version=1.8
minecraft_version=1.11.2
mcp_version=snapshot_20170201
forge_version=13.20.0.2230
excomms_version=0.0.6-alpha

###########
# JAVA GC #
###########
org.gradle.jvmargs=-Xmx2G