#######
# MOD #
#######
name = Excore
version_major=2
version_minor=0
version_patch=0
version_channel=alpha
build=0

################
# DEPENDENCIES #
################
java_version = 1.8
minecraft_version = 1.11
mcp_version = snapshot_20161123
forge_version = 13.19.0.2157