#######
# MOD #
#######
version_major=2
version_minor=0
version_patch=0
version_channel=alpha
build=1

################
# DEPENDENCIES #
################
java_version=1.8
minecraft_version=1.11
mcp_version=snapshot_20161212
forge_version=13.19.1.2189

###########
# JAVA GC #
###########
org.gradle.jvmargs=-Xmx2G