#######
# MOD #
#######
version_major=2
version_minor=0
version_patch=0
version_channel=alpha
build=12

group=code.elix_x.excore
description=Elix'x Common Utilities for Minecraft 1.12+ and Java 8+

################
# DEPENDENCIES #
################
java_version=1.8
minecraft_version=1.12
mcp_version=snapshot_20170701
forge_version=14.21.1.2389
excomms_version=0.2.0-beta

###########
# JAVA GC #
###########
org.gradle.jvmargs=-Xmx2G